{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogVerseDbConnection": "Server=(localdb)\\MSSQLLocalDB; Database=BlogVerseDb; Trusted_Connection=True;TrustServerCertificate=True"
  }
}
